<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/queryModule.do" location="50,50" dimension="292,104" />
  <StrutsActivity path="/getResult.do" location="350,250" dimension="267,104" />
  <StrutsActivity path="/result.jsp" location="50,250" dimension="89,53" />
  <StrutsActivity path="/queryModule.jsp" location="650,50" dimension="135,53" />
  <StrutsActivity path="/index.jsp" location="950,50" dimension="88,53" />
  <StrutsActivity path="/searchImg.do" location="950,250" dimension="274,104" />
  <StrutsActivity path="/searchImg.jsp" location="50,450" dimension="118,53" />
  <StrutsTransition id="/searchImg.do,suc,/searchImg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,354" />
      <AbsolutePoint location="1057,399" />
      <AbsolutePoint location="109,399" />
      <AbsolutePoint location="109,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryModule.jsp,null,/searchImg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="717,76" />
      <AbsolutePoint location="1087,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchImg.do,suc,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="994,250" />
      <AbsolutePoint location="994,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getResult.do,suc,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="617,288" />
      <AbsolutePoint location="860,288" />
      <AbsolutePoint location="860,76" />
      <AbsolutePoint location="950,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchImg.jsp,null,/searchImg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,476" />
      <AbsolutePoint location="1087,476" />
      <AbsolutePoint location="1087,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryModule.jsp,null,/queryModule.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,76" />
      <AbsolutePoint location="342,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result.jsp,null,/searchImg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,250" />
      <AbsolutePoint location="124,199" />
      <AbsolutePoint location="1087,199" />
      <AbsolutePoint location="1087,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryModule.do,suc,/result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,154" />
      <AbsolutePoint location="94,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/result.jsp,null,/getResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,276" />
      <AbsolutePoint location="350,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

